{
  "name": "navi-survey",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "NAVI Phase 1 survey. Pre-generated example conversations only; no AI calls at runtime.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fields": "node scripts/fields.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
